---
- name: Aplicar actualizaciones
  hosts: all
  become: true

  tasks:

  - name: Instalar security updates en RedHat
    ansible.builtin.dnf:
      name: "*"
      state: latest
    when: ansible_os_family == "RedHat"
    notify: Reiniciar
    register: redhat_install_results

  - name: Instalar security updates en Debian
    ansible.builtin.apt:
      name: "*"
      update_cache: true
      state: latest
    when: ansible_os_family == "Debian"
    notify: Reiniciar
    register: debian_install_results

  - name: Visualizar resultados de instalacion de RedHat
    ansible.builtin.debug:
      var: redhat_install_results

  handlers:

  - name: Reiniciar
    ansible.builtin.reboot:
      msg: "Reiniciando"

